# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure(2) do |config|

  module OS
    def OS.windows?
        (/cygwin|mswin|mingw|bccwin|wince|emx/ =~ RUBY_PLATFORM) != nil
    end

    def OS.mac?
        (/darwin/ =~ RUBY_PLATFORM) != nil
    end

    def OS.unix?
        !OS.windows?
    end

    def OS.linux?
        OS.unix? and not OS.mac?
    end
  end

  config.vm.box = "precise64"

  config.vm.box_url = "http://files.vagrantup.com/precise64.box"

  config.hostmanager.enabled = true
  config.hostmanager.manage_host = true

  config.vm.define "master" do |master|
    master.vm.hostname = "master.learn-puppet.vm"
    master.vm.network :private_network, ip: "172.22.22.50"
    is_windows_host = "#{OS.windows?}"
    if OS.windows?
      puts "Vagrant launched from windows."
      master.vm.synced_folder "./project", "/var/www/html/", type: "smb"
     elsif OS.mac?
      puts "Vagrant launched from mac."
      master.vm.synced_folder "./project", "/var/www/html/", type: "nfs"
     elsif OS.unix?
      puts "Vagrant launched from unix."
      master.vm.synced_folder "./project", "/var/www/html/", type: "nfs"
     elsif OS.linux?
      puts "Vagrant launched from linux."
      master.vm.synced_folder "./project", "/var/www/html/", type: "nfs"
    else
      puts "Vagrant launched from mac/unix/linux/unknown platform."
      master.vm.synced_folder "./project", "/var/www/html/", type: "nfs"
    end

    master.vm.provider "virtualbox" do |vm|
      vm.customize ["modifyvm", :id, "--memory", "1024"]
      vm.customize ["modifyvm", :id, "--cpus", "1"]
      vm.customize ["modifyvm", :id, "--cpuexecutioncap", "90"]
    end

    # master.vm.provision "shell" do |script|
    #   script.path = "project/scripts/provisioner.sh"
    # end
  end

  config.vm.define "agent1" do |agent1|
    agent1.vm.hostname = "agent1.learn-puppet.vm"
    agent1.vm.network :private_network, ip: "172.22.22.51"
    is_windows_host = "#{OS.windows?}"
    if OS.windows?
      puts "Vagrant launched from windows."
      agent1.vm.synced_folder "./project", "/var/www/html/", type: "smb"
     elsif OS.mac?
      puts "Vagrant launched from mac."
      agent1.vm.synced_folder "./project", "/var/www/html/", type: "nfs"
     elsif OS.unix?
      puts "Vagrant launched from unix."
      agent1.vm.synced_folder "./project", "/var/www/html/", type: "nfs"
     elsif OS.linux?
      puts "Vagrant launched from linux."
      agent1.vm.synced_folder "./project", "/var/www/html/", type: "nfs"
    else
      puts "Vagrant launched from mac/unix/linux/unknown platform."
      agent1.vm.synced_folder "./project", "/var/www/html/", type: "nfs"
    end

    agent1.vm.provider "virtualbox" do |vm|
      vm.customize ["modifyvm", :id, "--memory", "2048"]
      vm.customize ["modifyvm", :id, "--cpus", "1"]
      vm.customize ["modifyvm", :id, "--cpuexecutioncap", "90"]
    end

    # agent1.vm.provision "shell" do |script|
    #   script.path = "project/scripts/provisioner.sh"
    # end
  end

  config.vm.provision :hostmanager

end
